ENTRADAS
1. Edamame porción de judías verdes de soja hervidas. ......................................................................................   35.000 Gs
2. Misoshiru sopa tradicional japonesa con fume de pesacado, wakame (algas), tofu & cebollita de verdeo...25.000 Gs
3. Seafood Miso Soup sopa de salmón, atún y camaron, con repollo japonés, wakame & cebollita de verdeo....65.000 Gs
4. Salmon delights bocaditos de salmón acompañadas con salsa Tare. (8) .........................................................   50.000 Gs
5. Camarón Harumaki arrolladito primavera relleno de camarón y queso crema. (3) .......................................   65.000 Gs
6. Salmon Harumaki arrolladito primavera relleno de salmón grille y queso crema. (3) ..................................   60.000 Gs
7. Gyoza empanaditas japonesas acompañadas con salsa gyoza.
rellenas de  verduras (6)..................................................................................... 45.000 Gs
rellenas de  carne porcina (6) ........................................................................... 55.000 Gs
rellenas de  camarón (6)  .................................................................................... 65.000 Gs
8. Camarón Tempura Fashion Tempura de camarón envuelto en láminas de salmón y queso crema (8)….. 135.000Gs
9. Camarón Tempura Tempura de camarón (12) con aderezo de mayonesa Togarashi…………………………...120.000Gs
ENSALADAS
1. Ensalada Green Hongos Shiitak, mango, aguacate, cebolla marinada, lechiga morada,
zanahoria, pepino con aderezo de Honey Mustard………………………………………..……...   90.000 Gs
2. Ensalada de Salmon y Atún mango, pepino con aderezo de mayonesa wasabi………….….. 110.000 Gs
3. Crispy Crazy Salmon salmón, crispy, lechuga repollada, aguacate con aderezo del chef….. 110.000 Gs
4. Grilled Salmon salmón grille, lechuga repollada, lechiga morada, aguacate con aderezo del chef. ........... 120.000 Gs
TIRADITOS
1.  Salmon Cortes de salmón (300gr) en láminas finas con salsa de mango o maracuya. ........................................... ………..140.000 Gs
2.   Atún Cortes de atún (300gr)  en láminas finas. ............................................................................................... ……….140.000 Gs
3.  Pulpo Cortes de pulpo (300gr) en láminas finas con salsa de lima. ......................................................................... ………..170.000 Gs
4.  Amberjack/Cavala/Garoupa/SeaBass/RedSnapper/Halibut Cortes pescado blanco (200gr)  en láminas finas………150.000 Gs
5.  Mahi-Mahi  Cortes de pescado blanco (300gr) en láminas finas . ............................................................................ ………..160.000 Gs
CEVICHES
1. Ceviche Sensation Cubos de salmón (400gr)  en leche de tigre oriental …150.000 Gs
2. Ceviche Maguro Cubos de atún (400gr)  con leche de tigre oriental. ……..150.000 Gs
3. Ceviche Morado Cubos de pulpo (400gr)  con leche de tigre oriental…………………………………………………….  180.000 Gs
4. Ceviche Blanco Cubos de Garoupa, SeaBass, RedSnapper & Amberjack (400gr)  en leche de tigre oriental. .....   160.000 Gs
5. Ceviche Mixto Cubos de salmón, atún, pescado blanco & pulpo (400gr)  en leche de tigre oriental. ...................   150.000 Gs
TARTARE
1. Tartare Salmon salmón (150gr) marinado en salsa del chef con aguacate, cebolla morada, & cebollita de verdeo… 80.000 Gs
2. Tartare Atún atún (150gr) marinado en salsa del chef con  aguacate, cebolla morada, & cebollita de verdeo…….… 80.000 Gs
PLATO PRINCIPAL
1. Salmon Teppaniaki Salmon grillado (300gr) en jengibre y ajo con salsa Teriyaki, acompañado de hongos Shiitake & verduras
salteados en manteca con arroz blanco ........................................................................................................... ………130.000 Gs
2. Atún/ Cavala/ Mahi Mahi Teppaniaki Elección de pescado grillado (300gr) en jengibre y ajo con salsa Teriyaki,
acompañado de hongos Shiitake & verduras salteados en manteca con arroz blanco ..................................... ………140.000 Gs
3. Camarón Teppaniaki Camarones grillados (12 unidades) en jengibre y ajo con salsa Teriyaki, acompañado de hongos
Shiitake & verduras salteadas en manteca con arroz blanco. ........................................................................... ………130.000 Gs
4. Arroz Frito con Salmon cebolla blanca y roja, cebollita de verdeo, repollo y zanahoria salteados en manteca con jengibre, ajo y
aceite de sésamo, con aderezo de semillas de sésamo.   . ............................................................................... ………85.000 Gs
5. Arroz Frito con Camarones o Frutos del Mar cebolla blanca y roja, cebollita de verdeo, repollo y zanahoria salteados en manteca
con jengibre, ajo y aceite de sésamo, con aderezo con semillas de sésamo   . ................................................ ………100.000 Gs
SUSHI
NIGIRI SUSHI (2 PIEZAS)
1. Atún  Láminas de atún crudo servidas sobre pequeños bloques ovalados de
arroz.                        30,000 GS
2. Salmón Láminas de salmón crudo servidas sobre pequeños bloques ovalados
de   arroz.                       30,000 GS
3. Salmón Otoro  Láminas de barriga de salmón crudo servidas sobre pequeños
bloques ovalados de   arroz.                 35,000 GS
4.  Garoupa/ Halibut/ Red Snapper/ Cavala/ SeaBass/ Amberjack/ Mahi-Mahi
Láminas de pescado blanco servidas sobre pequeños bloques ovalados de arroz.            35,000 GS
5.  Tiburón del Pacifico Láminas de pescado blanco servidas sobre pequeños bloques ovalados de arroz.
35,000 GS
6.  Camarón  Láminas de camarón servidas sobre pequeños bloques ovalados de arroz.
30,000 GS
7.  Pulpo Láminas de pulpo servidas sobre pequeños bloques ovalados de arroz.
35,000 GS
8.  Seared Atún Láminas de atún flameadas servidas sobre pequeños bloques ovalados de arroz.
30,000 GS
9.  Seared Salmon Láminas de salmón flameadas servidas sobre pequeños bloques ovalados de arroz.
30,000 GS
10. Camarón Tempura  Tempura de camarón servido sobre pequeños bloques ovalados de arroz, con aderezo de
mayonesa picante.                                   35,000 GS
11. Black Salmon Láminas de salmón marinado servidas sobre pequeños bloques ovalados de arroz, con aderezo de
salsa de maracuya.                                   35,000 GS
12. Salmon Gravlax Láminas de salmón marinado servidas sobre pequeños bloques ovalados de arroz, con aderezo de
mayonesa picante.                                   35,000 GS
SASHIMI (3 PIEZAS)
1. Atún  Lonchas de atún crudo.              35,000 GS
2. Salmón Lonchas de salmón crudo.            35,000 GS
3.  Amberjack/ Halibut/ Garoupa / RedSnapper/ SeaBass/ Cavala / Mahi-Mahi
Lonchas de pescado blanco crudo.               40,000 GS
4.  Tiburón del Pacifico/  Lonchas de pescado blanco crudo.    40,000 GS
5.  Pulpo  Lonchas de pulpo.                45,000 GS
6.  Gravlax Lonchas de salmón marinadas en remolacha (6 piezas)  60,000 GS
7.  Black Salmon Lonchas de salmón marinadas. (6 piezas)      60,000 GS
TATAKI (3 PIEZAS)
1. Salmón                                  40,000 GS
Lonchas de salmón selladas por fuera, envueltas en semillas de sésamo con aderezo Tataki.
2. Atún                                   40,000 GS
Lonchas de salmón selladas por fuera, envueltas en semillas de sésamo con aderezo Tataki.
JOY
1.  Salmon Joy  Maracuya (6)                             70,000 GS
Joy de salmón, relleno con Cove & queso crema, con aderezo de salsa de maracuyá cacera.
2.  Camaron Salmon   Joy  (8)                           135,000 GS
Joy de salmón, relleno con queso crema, complementado con camarones salteados con ajo y jengibre, y aderezo de salsa tare
y cebollita de verdeo.
3.  Salmon Atún  Joy en llamas (6)                          110,000 GS
Joy de salmón relleno con atún en cubos, cebollita & queso crema, con aderezo de salsa Teriyaki.
SUSHI
6
SESAME MAKI (8 PIEZAS)
1. Sesame Spicy Salmon                             50,000 GS
Rol relleno con salmón & aguacate complementado con aderezo picante.
2.  Sesame Salmon  Teriyaki                             55,000 GS
Rol relleno de salmón grillad, puerro, cebolla morada marinada, cebollita, aguacate y queso crema,
complementado con salmón grillado & salsa teriyaki.
3.  Sesame  Veggan                               55,000 GS
Rol relleno de hongos Shiitake, mango & aguacate,  complementado con cebolla marinada y aderezo de Honey Mustard.
4. Sesame Mango Phila                               50,000 GS
Rol relleno con salmón, queso crema & mango, complementado con cubos de mango.
5.  Sesame Shrimp                               60,000 GS
Rol relleno con camarón & pepino complementado con pequeños trozos de camarón.
6.  Sesame Mexico                               55,000 GS
Rol relleno con salmón, aguacate & queso crema, complementado con cubos
de salmón.
7. Sesame Tokyo                                55,000 GS
Rol relleno con atun, mango & pepino complementado con cubos de atún.
CRISPY MAKI (8 PIEZAS)
1. Crispy  Salmon                              55,000 GS
Rol relleno de salmón con aguacate complementado con cubos de salmón.
2.  Crispy Grilled Salmon                           55,000 GS
Rol relleno de salmón grillad, puerro, cebolla morada marinada, cebollita,
aguacate y queso crema complementado con salmón grillado & salsa teriyaki.
3.  Crispy Veggan                              55,000 GS
Rol relleno de hongos Shiitake, mango & aguacate,  complementado con
cebolla marinada y aderezo de Honey Mustard.
4. Crispy Cheese Veggan                           55,000 GS
Rol relleno de hongos Shiitake, queso crema, mango & aguacate,
complementado con cove y aderezo de salsa Teriyaki.
5.  Crispy Salmon Avo Philla                          60,000 GS
Rol relleno de salmón, aguacate & queso crema, complementado con
cubos de salmon.
6.  Crispy Salmon Mango Phila                        55,000 GS
Rol relleno de salmón, mango & queso crema, complementado con cubs de mango.
7.  Crispy Salmon Teriyaki                          55,000 GS
Rol relleno de salmón grillad, puerro, cebolla morada marinada, cebollita,
mango y queso crema complementado con salmón grillado & salsa teriyaki.
8.  Crispy Tempura Shrimp                          60,000 GS
Rol relleno de tempura de 2 langostinos tigre, queso crema, & aguacate,
complementado con cove & salsa Teriyaki.
9.  Crispy Shrimp                              65,000 GS
Rol relleno de trozos de camarón con mayonesa & pepino, complementado con
cubos de camarón.
10. Crispy Volcano                              60,000 GS
Rol relleno de atún, aguacate, pepino y togarashi, complementado con cubos de
atún con mayonesa picante.
11. Crispy Bloody Mary Salmon                         55,000 GS
Rol relleno de salmón, aguacate, queso crema y cebollita de verdeo.
12. Crispy Bloody Mary Atún                           55,000 GS
Rol relleno de atún, mango, queso crema y cebollita de verdeo.
13. Crispy Bloody Mary  Grilled Salmon                      55,000 GS
Rol relleno salmón grillad, puerro, cebolla morada marinada, cebollita, aguacate
y queso crema.
SUSHI
ESPECIAL URAMAKI (8 PIEZAS)
1. Mango Avocado Immersion                             70,000 GS
Rol relleno con salmón, pepino & queso crema, envuelto en mango y aguacate.
2. Grilled Salmon                                  70,000 GS
Rol relleno con salmón grillado envuelto en láminas de salmón flameadas.
3.  Salmon Fantasy                                 70,000 GS
Rol relleno con salmón, aguacate, pepinero f &ill iqnuge, seon vcureelmtoa e, ne nlávmueinltaos  edne  lsáamlminoans.  de salmón.
4.  Tuna Passion                                   70,000 GS
Rol relleno con atún, aguacate, pepino &  queso crema, envuelto en láminas de atún.
nvuelto en atún.
5.  Salmon & Atún Fusion                               70,000 GS
Rol relleno con salmón, atún & queso crema & aguacate, envuelto en láminas de salmón & atún.
6.  Mango Tempura                                 70,000 GS
Rol relleno de tempura de 2 langostinos tigre, queso crema & pepino, envuelto en láminas de mango.
7.  Phila Mango                                  65,000 GS
Rol relleno con salmón, mango & queso crema, envuelto en láminas de mango.
8.   Fire Maguro                                  70,000 GS
Rol relleno con atún, aguacate, pepino & togarashi, envuelto en láminas de atún.
9. Fire Ebi                                     85,000 GS
Rol relleno de 8 camarones, aguacate, pepino & togarashi, envuelto en camarón con aderezo de salsa
picante.
10.  Havana Special                                  70,000 GS
Rol relleno con trozos de atún, mango, cebollita de verdeo, queso crema & envuelto en atún.
11. Caracas Special                                  70,000 GS
Rol relleno de tiburón, mango, cebollita de verdeo, queso crema, envuelto en tiburón con
Mayonesa picante.
12. Bangkok                                     75,000 GS
Rol relleno de tempura de 2 langostinos tigre, queso crema & mango, envuelto en atún con salsa de mango.
13. Sri Lanka                                     75,000 GS
Rol relleno de tempura de 2 langostinos tigre, queso crema & aguacate, envuelto en tiburón con mayonesa picante.
14. Bali                                      75,000 GS
Rol relleno de tempura de 2 langostinos tigre, queso crema & aguacate, envuelto en salmón.
15. Okinawa                                    75,000 GS
Rol relleno de atún, queso crema, mango & cebollita, envuelto en atún flameado, con mayonesa picante..
16. Kyoto Rainbow                                     90,000 GS
Rol relleno de salmón, atún, garoupa, queso crema, mango & cebollita, envuelto en salmón, atún & garoupa, con
aderezo de salsa de piña.
17. Funabashi Rainbow                                   90,000 GS
Rol relleno de tempura de camaron, queso crema, & cebollita, envuelto en salmón, atún & garoupa, con
aderezo de mayonesa picante & Togarashi.
18. Tokyo Triplex                                     100,000 GS
Rol relleno de salmón, atún, queso crema, & cebollita, envuelto en atun, salmón & cebolla marinada, con
aderezo de mayonesa picante.
19. Hot Roll Hokan                                     100,000 GS
Hot Rol relleno de salmón grillado, & queso crema, complementado con cubos de salmon crudo, queso crema, &
camarones salteados en ajo y jengibre, con aderezo de  salsa tare y cebollita.
20.  Salmon Supreme Tempura                              100,000 GS
Rol relleno de tempura de salmón, queso crema, aguacate & jengibre, envuelto en salmón marinado, con aderezo de salsa de piña
ligeramente picante.
21.  Tiburón Supreme Tempura                             100,000 GS
Rol relleno de tempura de tiburon, queso crema, aguacate & jengibre, envuelto en tiburón marinado, con aderezo de salsa de piña
ligeramente picante.
22.  Ushuaia Triplex                                    100,000 GS
Rol relleno de salmón, queso crema, aguacate & jengibre, envuelto en doble capa de láminas de salmón & cebolla morada marinada,
con aderezo de salsa de piña ligeramente picante.
SUSHI
TEMAKI
1. Geisha              70,000 GS
Trozos de salmón, aguacate, pepino, queso crema & cebollita de verdeo.
2. Salmon Rainbow          70,000 GS
Cubos de salmon, aguacate, mango & queso crema, con aderezo de
Salsa de maracuyá y crocante rojo.
3.  Salmon Lover            70,000 GS
Salmon, aguacate & cebollita con aderezo crocante rojo.
4.  Atún Lover             70,000 GS
Atún, aguacate & cebollita con aderezo de mayonesa picante.
5.  Salmon Grille            70,000 GS
Salmon grillado, queso crema, alho poro & cebolla morada marinada con aderezo de mayonesa picante.
POSTRE
1. Brownie acompañado con una bocha de helado de crema.
35,000 GS
3. Harumaki de Manzana & Canela (2) acompañado con helado de crema.
35,000 GS
4. Harumaki de Banana & Chocolate. (2) acompañado con helado de crema.
35,000 GS
BEBIDAS
Agua sin Gas            8,000 GS
Agua con Gas            8,000 GS
Agua Tónica             15,000 GS
Jugo  Natural  de Maracuyá        25,000 GS
Gaseosa              15,000 GS
INFUSIONES
Té verde              20,000 GS
Té de Hierbas            20,000 GS
SAKE
SAKE  seco Azuma 600cc         150,000 GS
TRAGOS
Aperol Spritz            55,000 GS
Gin & Tonic             45,000 GS
Cuba  Libre             45,000 GS
Caipirinha              45,000 GS
Caipiroska              50,000 GS
Negroni              50,000 GS
CERVEZAS
Corona 710cc            30,000 GS
Corona 355cc            20,000 GS
Stella Artois 660cc          30,000 GS
Stella Artois 330cc          20,000 GS
Eisenbahn Pilsen 355cc        20,000 GS
Heineken 650cc           32,000 GS
Heineken 330cc           20,000 GS
Heineken SIN ALCOHOL  330cc      20,000 GS
WHISKY
Chivas Regal 12 años 80cc      50,000 GS
Jhonny Walker 12 años 80cc      50,000 GS
VINOS
TINTO
Nicasia Vineyards Malbec        220,000 GS
DV Catena Cabernet Malbec      240.000 GS
Malabarista Malbec          250,000 GS
BLANCO
Cafayate Terroir de Altura Torrontes    240,000 GS
Turbio Sauvignon Blanc          270,000 GS
Colome ESTATE Torrontes          250,000 GS
Las Perdices Reserva Sauvignon Blanc                  245,000 GS
Vichuquen Single Vineyard Sauvignon Blanc   250,000 GS
Amalaya Torrontes–Riesling, Salta Argentna   240,000 GS
ROSE
Laborum Rosa Rosa            240,000 GS
ESPUMANTE
Navarro Correa Extra Brut         240,000 GS
Salentein Brut Rosé             240,000 GS